<!DOCTYPE html>
<html>
    <head>
        <title>TorruTech</title>
        <style class="text/css">
            @media (max-width: 767px){
                .img-black img{
                    display: none;
                }
            }
            button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            .img-logo{
                padding: 10px;
            }
            .img-black {
                padding: 10px;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between; /* Separa el bloc de left amb el de right */
                align-items: center;
                flex-wrap: wrap;
            }
            .left, .right {
                display: flex; /* Per colocar horitzontalment */
                align-items: center; /* Per colocar al centre vertical */
                gap: 80px; /*Separació de 40px*/
                flex-wrap: wrap; /* Permet que si no hi ha prou espai baixi a la seguent linea */
            }
            .contact-item{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .ask-bckg{
                background-color: whitesmoke;
                color: black;
            }
            .ask-bckg form{
                display:grid;
                justify-content: center;
            }
            body{
                margin: 0px;
                font-style: Arial, Helvetica, sans-serif;
                background-image: url("bckg.png");
            }
            h1{
                text-align: center;
            }
            .navbar ul{
                list-style-type: none;
                background-color: grey;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                display: flex;                     /* fa que els li es posin en fila */
                justify-content: space-evenly;    /* reparteix igualment els espais */
                align-items: center;              /* centra verticalment si cal */
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                color: blue;
                background-color: darkgray;
                
            }
        </style>
    </head>
    <body>
        <div class="img-black">
            <!-- Bloc esquerre: info de contacte -->
            <div class="left">
                <div class="contact-item">
                    <img src='ubi.png' height="24"/>
                    <p>C/Sant Jaume 32, Almacelles</p>
                </div>
                <div class="contact-item">
                    <img src='llamar.png' height="24"/>
                    <p>744 482 609</p>
                </div>
                <div class="contact-item">
                    <img src='buzon.png' height="24"/>
                    <p>info@torrutech.cat</p>
                </div>
                <div class="contact-item">
                    <img src='eye.png' height="24"/>
                    <a href="https://www.hitwebcounter.com" target="_blank">
                    <img src="https://hitwebcounter.com/counter/counter.php?page=21119093&style=0010&nbdigits=2&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> 
                </div>
            </div>
            <!-- Bloc dret: xarxes socials -->
            <div class="right">
                <a href="https://www.instagram.com/torrutech/" target="_blank">
                    <button>
                        <img src="inst.png" height="30" width="30" />
                    </button>
                </a>
                <a href="https://www.facebook.com/torrutechalmacelles" target="_blank">
                    <button>
                        <img src="fb.png" height="30" width="30" />
                    </button>
                </a>
            </div>
        </div>
        <div class="img-logo">
            <img src="tt.png" height="60"/>
        </div>
        <nav class="navbar">
        <ul>
            <li>
                <a href="blog.html">
                    Blog
                </a>
            </li>
            <li>
                <a href="ask.html">
                    Pregunta'ns qualsevol cosa
                </a>
            </li>
            <li>
                <a href="location.html">
                    On estem
                </a>
            </li>
            <li>
                <a href="marks.html">
                    Marques que comercialitzem
                </a>
            </li>
            <li>
                <a href="telf.html">
                    Operadors de telefonia
                </a>
            </li>
            <li>
                <a href="credits.html">
                    Credits
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="ask-bckg">
            <form action="https://formsubmit.co/info@torrutech.cat" method="POST">
            <h2>Formulari</h2>
            <div class="input-group">
                <label for="name">Nom:</label>
                <input type="text" name="name" id="name" placeholder="Marc">
                <br>
                <label for="lastname">Cognom:</label>
                <input type="text" name="lastname" id="lastname" placeholder="Marti">
                <br>
                <label for="email">Correu:</label>
                <input type="email" name="email" id="email" placeholder="exemple@mail.com">
                <br>
                <label for="msg">Missatge:</label>
                <textarea type="text" name="msg" id="msg" placeholder="Missatge" cols="20" rows="5"></textarea>
                <br>
                <input class="btn" type="submit" value="Enviar">
            </div>
            </form>
        </div>
    </main>
    </body>
</html>