[33mcommit d5e333822ba3c81600d73be308cfa724089953a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bieltm <bieltorruella2006@gmail.com>
Date:   Thu Jul 31 19:16:10 2025 +0200

    31-07

[33mcommit f23672f5e16797ded4baba6d8d745b36c57aceba[m
Author: Bieltm <bieltorruella2006@gmail.com>
Date:   Tue Jul 29 21:05:20 2025 +0200

    changes in blog

[33mcommit bdc5e85effa9b48d0201a8595ec6bc53a78e81d7[m
Author: Bieltm <bieltorruella2006@gmail.com>
Date:   Tue Jul 29 19:10:44 2025 +0200

    add some changes in blog

[33mcommit 826f5b712b8c6cae71c58508cdfd0aa75911f5f4[m
Author: Bieltm <bieltorruella2006@gmail.com>
Date:   Tue Jul 29 19:01:32 2025 +0200

    made some changes but only in blog part

[33mcommit 54940858742becb386ef4b124eeff4224c0f81b8[m
Author: Bieltm <bieltorruella2006@gmail.com>
Date:   Tue Jul 29 16:41:21 2025 +0200

    upload files
