<!DOCTYPE html>
<html>
    <head>
        <title>TorruTech</title>
        <style class="text/css">
            @media (max-width: 600px){
                .img-black .left, .right{
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 0px;
                }
            }
            button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            .img-logo{
                padding: 10px;
            }
            .img-black {
                padding: 10px;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between; /* Separa el bloc de left amb el de right */
                align-items: center;
                flex-wrap: wrap;
            }
            .left, .right {
                display: flex; /* Per colocar horitzontalment */
                align-items: center; /* Per colocar al centre vertical */
                gap: 80px; /*Separació de 40px*/
                flex-wrap: wrap; /* Permet que si no hi ha prou espai baixi a la seguent linea */
            }
            .contact-item{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            body{
                margin: 0px;
                font-family: Arial Black;
                background-image: url("bckg.png");
            }
            h1{
                text-align: center;
            }
            .navbar ul{
                list-style-type: none;
                background-image: url("btm-bkg.png");
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                display: flex;                     /* fa que els li es posin en fila */
                justify-content: space-evenly;    /* reparteix igualment els espais */
                align-items: center;              /* centra verticalment si cal */
            }
            .navbar a{
                color: black;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                color: blue;
                background-color: darkgray;
                
            }
            .marks-div{
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;
                gap: 80px;
                height: 220px;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <div class="img-black">
            <!-- Bloc esquerre: info de contacte -->
            <div class="left">
                <div class="contact-item">
                    <img src='ubi.png' height="24"/>
                    <p>C/Sant Jaume 32, Almacelles</p>
                </div>
                <div class="contact-item">
                    <img src='llamar.png' height="24"/>
                    <p>744 482 609</p>
                </div>
                <div class="contact-item">
                    <img src='buzon.png' height="24"/>
                    <p>info@torrutech.cat</p>
                </div>
                <div class="contact-item">
                    <img src='eye.png' height="24"/>
                    <a href="https://www.hitwebcounter.com" target="_blank">
                    <img src="https://hitwebcounter.com/counter/counter.php?page=21119093&style=0010&nbdigits=2&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> 
                </div>
            </div>
            <!-- Bloc dret: xarxes socials -->
            <div class="right">
                <a href="https://www.instagram.com/torrutech/" target="_blank">
                    <button>
                        <img src="inst.png" height="30" width="30" />
                    </button>
                </a>
                <a href="https://www.facebook.com/torrutechalmacelles" target="_blank">
                    <button>
                        <img src="fb.png" height="30" width="30" />
                    </button>
                </a>
            </div>
        </div>
        <div class="img-logo">
            <a href="start.html">
                <img src="tt.png" height="60"/>
            </a>
        </div>
        <nav class="navbar">
        <ul>
            <li>
                <a href="blog.html">
                    Blog
                </a>
            </li>
            <li>
                <a href="ask.html">
                    Pregunta'ns qualsevol cosa
                </a>
            </li>
            <li>
                <a href="location.html">
                    On estem
                </a>
            </li>
            <li>
                <a href="marks.html">
                    Marques que comercialitzem
                </a>
            </li>
            <li>
                <a href="telf.html">
                    Operadors de telefonia
                </a>
            </li>
            <li>
                <a href="credits.html">
                    Credits
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="marks-div">
        </div>
        <script>
            const marks_info = [
            {src:'hp.png'},
            {src: 'asus.png'},
            {src: 'lenovo.png'},
            {src: 'xiaomi.png'},
            {src: 'samsung.png'},
            {src: 'kingston.png'},
            {src: 'tplink.png'},
            {src: 'tcl.png'},
            {src: 'motorola.png'},
            {src: 'logitech.png'},
            {src: 'energysyst.png'},
            {src: 'canon.png'}
            ]
            let blok = document.querySelector('.marks-div');
            function dinamicMark(src){
                let div = document.createElement("div");
                let img = document.createElement("img");
                img.src=src;
                img.height = "34";
                div.appendChild(img);
                div.style.display = "flex";
                div.style.alignItems = "center";
                div.style.gap = "40px";
                blok.appendChild(div);
            }
            marks_info.forEach(({src}) => dinamicMark(src));
        </script>
        
    </main>
    </body>
</html>