<!DOCTYPE html>
<html>
    <head>
        <title>TorruTech</title>
        <style class="text/css">
            @media (max-width: 600px){
                .img-black .left, .right{
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 0px;
                }
            }
            button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
            .img-logo{
                padding: 10px;
            }
            .img-black {
                padding: 10px;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between; /* Separa el bloc de left amb el de right */
                align-items: center;
                flex-wrap: wrap;
            }
            .left img{
                max-width: 24px;
                height: auto;
            }
            .right img{
                max-width: 30px;
                height: auto;
            }
            .left, .right {
                display: flex; /* Per colocar horitzontalment */
                align-items: center; /* Per colocar al centre vertical */
                gap: 80px; /*Separació de 40px*/
                flex-wrap: wrap; /* Permet que si no hi ha prou espai baixi a la seguent linea */
            }
            .contact-item{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .slider-div{
                margin: auto;
            }
            .slider-div ul{
                list-style-type: none;
                display: flex;
                animation: slide 20s infinite alternate ease-in-out;
            }
            .slider-div ul li img{
                align-items: center;
                width: auto;
                max-height: 80%;
            }
            @keyframes slide {
                0% { margin-left: 0;}
                20% { margin-left: 0;}

                25% { margin-left: -100%;}
                45% { margin-left: -100%;}

                50% { margin-left: -200%;}
                70% { margin-left: -200%;}

                75% { margin-left: -300%;}
                100% { margin-left: -300%;}
            }
            body{
                margin: 0px;
                font-style: Arial, Helvetica, sans-serif;
                background-image: url("bckg.png");
            }
            h1{
                text-align: center;
            }
            .navbar{
                justify-content: space-between;
            }
            .navbar ul{
                list-style-type: none;
                background-image: url("btm-bkg.png");
                padding: 0px;
                margin: 0px;
                overflow: hidden;
                display: flex;                     /* fa que els li es posin en fila */
                justify-content: space-evenly;    /* reparteix igualment els espais */
                align-items: center;              /* centra verticalment si cal */
                max-width: 100%;
                height: auto;
            }
            .navbar a{
                color: black;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                color: blue;
                background-color: darkgray;
                
            }
        </style>
    </head>
    <body>
        <div class="img-black">
            <!-- Bloc esquerre: info de contacte -->
            <div class="left">
                <div class="contact-item">
                    <img src='ubi.png'/>
                    <p>C/Sant Jaume 32, Almacelles</p>
                </div>
                <div class="contact-item">
                    <img src='llamar.png'/>
                    <p>744 482 609</p>
                </div>
                <div class="contact-item">
                    <img src='buzon.png'/>
                    <p>info@torrutech.cat</p>
                </div>
                <div class="contact-item">
                    <img src='eye.png'/>
                    <a href="https://www.hitwebcounter.com" target="_blank">
                    <img src="https://hitwebcounter.com/counter/counter.php?page=21119093&style=0010&nbdigits=2&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a> 
                </div>
            </div>
            <!-- Bloc dret: xarxes socials -->
            <div class="right">
                <a href="https://www.instagram.com/torrutech/" target="_blank">
                    <button>
                        <img src="inst.png"/>
                    </button>
                </a>
                <a href="https://www.facebook.com/torrutechalmacelles" target="_blank">
                    <button>
                        <img src="fb.png"/>
                    </button>
                </a>
            </div>
        </div>
        <div class="img-logo">
            <a href="start.html">
                <img src="tt.png" height="60"/>
            </a>
        </div>
    <nav class="navbar">
        <ul>
            <li>
                <a href="blog.html">
                    Blog
                </a>
            </li>
            <li>
                <a href="ask.html">
                    Pregunta'ns qualsevol cosa
                </a>
            </li>
            <li>
                <a href="location.html">
                    On estem
                </a>
            </li>
            <li>
                <a href="marks.html">
                    Marques que comercialitzem
                </a>
            </li>
            <li>
                <a href="telf.html">
                    Operadors de telefonia
                </a>
            </li>
            <li>
                <a href="credits.html">
                    Credits
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="slider-div">
            <ul>
                <li>
                    <img src="images/imgs1.jpeg">
                </li>
                <li>
                    <img src="images/imgs2.jpeg">
                </li>
                <li>
                    <img src="images/imgs3.jpeg">
                </li>
                <li>
                    <img src="images/imgs4.jpeg">
                </li>
            </ul>
        </div>
    </main>
    </body>
</html>